<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L4PETS</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="app">
    <div id="header">
      <a href="/index.html">
        <img src="/assets/logo.png" alt="l4pets">
      </a>

      <nav>
        <ul>
          <a href="/index.html">
            <li>Home</li>
          </a>
          <a href="/pages/Pets/index.html">
            <li>Pets</li>
          </a>
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>